# GameTetris

./: README.md  pom.xml
src/: main.java
src/core/: Core.java  GenerateFigure.java  Well.java
src/figure/: FigureJ.java  FigureL.java  FigureO.java
src/main/java/: Main.java
src/main/java/core/: Core.java
src/main/java/figure/: Figure.java  FigureI.java  FigureJ.java  FigureL.java  FigureZ.java
src/main/java/utils/: Display.java  GenerateFigure.java
src/utils/: Display.java  Displey.java  GenerateFigure.java  Keyboard.java
